# datasource configuration
quarkus.datasource.db-kind = sqlite
quarkus.datasource.jdbc.url = jdbc:sqlite::memory:

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
quarkus.log.category."io.quarkus.http.access-log".level=DEBUG
quarkus.http.access-log.log-to-file=true
quarkus.log.level=WARN
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) [%X{X-Request-Id}] [%X{X-Organization-Id}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.category."com.company".level=DEBUG

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %m "%{i,Referer}" "%{i,User-Agent}" "%{i,X-Request-Id}" "%{i,X-Organization-Id}" %D
quarkus.http.access-log.base-file-name=project-name-log
quarkus.http.access-log.log-directory=.